# C++ HTTP 静态服务器开发文档

## 一、项目概述

### 1.1 项目目标
基于 C++ 语言，使用 socket + epoll 多路复用技术，实现一个简易的 HTTP 静态服务器。服务器能够：
- 接收并解析 HTTP GET 请求
- 根据请求路径返回对应的静态文件
- 支持并发客户端连接

### 1.2 技术栈
- **语言**: C++11/14
- **平台**: Linux (Ubuntu/Debian)
- **网络编程**: socket API + epoll 多路复用
- **并发编程**: 线程池 (std::thread + 互斥锁 + 条件变量)
- **构建工具**: CMake

### 1.3 项目结构
```
.
├── CMakeLists.txt          # CMake 配置文件
├── src/
│   ├── main.cpp            # 主程序入口
│   ├── server/
│   │   ├── Socket.cpp      # Socket 封装
│   │   ├── Socket.h
│   │   ├── Epoll.cpp       # Epoll 封装
│   │   ├── Epoll.h
│   │   ├── HttpRequest.cpp # HTTP 请求解析
│   │   ├── HttpRequest.h
│   │   ├── HttpResponse.cpp # HTTP 响应生成
│   │   ├── HttpResponse.h
│   │   ├── HttpServer.cpp  # HTTP 服务器
│   │   └── HttpServer.h
│   ├── thread/
│   │   ├── ThreadPool.cpp  # 线程池实现
│   │   └── ThreadPool.h
│   └── utils/
│       ├── FileUtil.cpp    # 文件操作工具
│       └── FileUtil.h
└── www/                    # 静态资源目录
    └── index.html
```

---

## 二、任务拆分(编写代码时加上必要的注释辅助理解)

### 大任务一：项目基础配置与环境搭建

**【开发进度】**: ✅ 已完成

#### 小任务 1.1：创建 CMakeLists.txt 配置文件
- **文件**: `CMakeLists.txt`
- **内容**: 配置项目编译规则，包含源文件列表、编译选项、可执行文件生成。添加了 ThreadPool 静态库目标，并将其链接到 HttpServer
- **开发状态**: ✅ 已完成

#### 小任务 1.2：创建项目目录结构
- **操作**: 创建 `src/`, `src/server/`, `src/thread/`, `src/utils/`, `www/` 目录
- **开发状态**: ✅ 已完成

---

### 大任务二：Socket 通信基础模块

**【开发进度】**: ✅ 已完成

#### 小任务 2.1：实现 Socket 封装类
- **文件**: `src/server/Socket.h`, `src/server/Socket.cpp`
- **功能**:
  - 创建 TCP socket
  - 设置 socket 选项（SO_REUSEADDR, SO_KEEPALIVE）
  - 绑定端口
  - 监听连接
  - 接受客户端连接
- **开发状态**: ✅ 已完成

#### 小任务 2.2：实现 Socket 连接关闭功能
- **文件**: `src/server/Socket.cpp`
- **功能**:
  - 关闭 socket 连接
  - 设置非阻塞模式
- **开发状态**: ✅ 已完成

---

### 大任务三：Epoll 多路复用模块

**【开发进度】**: ✅ 已完成

#### 小任务 3.1：实现 Epoll 封装类
- **文件**: `src/server/Epoll.h`, `src/server/Epoll.cpp`
- **功能**:
  - 创建 epoll 实例
  - 注册/修改/删除事件
  - 等待事件触发（epoll_wait）
- **开发状态**: ✅ 已完成

#### 小任务 3.2：实现事件循环处理
- **文件**: `src/server/Epoll.h`, `src/server/Epoll.cpp`
- **功能**:
  - 处理 EPOLLIN/EPOLLOUT 事件
  - 管理客户端连接生命周期
  - 注册、修改、删除事件
  - 事件回调机制
- **代码说明**:
  - `create()`: 创建epoll实例
  - `add()`: 注册fd和事件到epoll（EPOLL_CTL_ADD）
  - `modify()`: 修改已注册事件（EPOLL_CTL_MOD）
  - `remove()`: 删除事件（EPOLL_CTL_DEL）
  - `wait()`: 阻塞等待事件触发
  - `setCallback()`: 设置事件回调函数
  - `start()`: 启动事件循环，持续调用wait()并处理事件
  - `stop()`: 停止事件循环
  - `processEvents()`: 处理已触发的事件，调用回调函数
  - `isRunning()`: 检查事件循环是否正在运行
- **开发状态**: ✅ 已完成

---

### 大任务四：HTTP 请求解析模块

**【开发进度】**: ✅ 已完成

#### 小任务 4.1：实现 HTTP 请求头解析
- **文件**: `src/server/HttpRequest.h`, `src/server/HttpRequest.cpp`
- **功能**:
  - 解析 HTTP 请求行（Method, Path, Version）
  - 解析请求头字段
- **开发状态**: ✅ 已完成

#### 小任务 4.2：实现请求路径规范化
- **文件**: `src/server/HttpRequest.h`, `src/server/HttpRequest.cpp`
- **功能**:
  - 处理路径中的 `..` 防止目录遍历攻击
  - 默认返回 index.html
- **开发状态**: ✅ 已完成

---

### 大任务五：HTTP 响应生成模块

**【开发进度】**: ✅ 已完成

#### 小任务 5.1：实现文件读取工具
- **文件**: `src/utils/FileUtil.h`, `src/utils/FileUtil.cpp`
- **功能**:
  - 读取文件内容到内存
  - 获取文件大小
  - 判断文件是否存在
- **开发状态**: ✅ 已完成

#### 小任务 5.2：实现 HTTP 响应生成
- **文件**: `src/server/HttpResponse.h`, `src/server/HttpResponse.cpp`
- **功能**:
  - 生成 HTTP 响应头
  - 设置响应状态码（200, 404, 500）
  - 设置 Content-Type（根据文件扩展名）
- **开发状态**: ✅ 已完成

#### 小任务 5.3：实现错误响应（404/500）
- **文件**: `src/server/HttpResponse.h`, `src/server/HttpResponse.cpp`
- **功能**:
  - 文件不存在时返回 404 Not Found
  - 服务器内部错误时返回 500 Internal Server Error
- **开发状态**: ✅ 已完成

---

### 大任务六：主服务器整合

**【开发进度】**: ✅ 已完成

#### 小任务 6.1：实现主服务器类
- **文件**: `src/server/HttpServer.h`, `src/server/HttpServer.cpp`
- **功能**:
  - 整合 Socket、Epoll、HttpRequest、HttpResponse
  - 实现完整的事件循环
- **开发状态**: ✅ 已完成

#### 小任务 6.2：实现主函数入口
- **文件**: `src/main.cpp`
- **功能**:
  - 解析命令行参数（端口号、静态资源目录）
  - 创建并启动 HttpServer
- **开发状态**: ✅ 已完成

---

### 大任务七：线程池模块

**【开发进度】**: ✅ 已完成

#### 小任务 7.1：实现 ThreadPool 线程池类
- **文件**: `src/thread/ThreadPool.h`, `src/thread/ThreadPool.cpp`
- **功能**:
  - 创建容量为5的线程池，管理固定数量的工作线程
  - 实现任务队列，支持提交任意可调用对象（函数、lambda、bind表达式等）
  - 使用 `std::mutex`（互斥锁）保护任务队列的线程安全访问
  - 使用 `std::condition_variable`（条件变量）实现高效的任务等待与唤醒机制
  - 支持线程池的启动和优雅停止
  - 异常安全：工作线程中捕获并处理所有异常，防止线程因异常退出
- **代码说明**:
  - `start()`: 启动线程池，创建指定数量的工作线程
  - `stop()`: 停止线程池，通知所有线程退出并等待它们结束
  - `enqueue()`: 向任务队列提交任务，支持任意签名函数
  - `worker()`: 工作线程函数，循环从任务队列获取任务并执行
  - `threadCount()`: 获取线程池中的线程数量
  - `taskCount()`: 获取当前待处理的任务数量
- **同步机制**:
  - **互斥锁 (`std::mutex`)**: 保护任务队列 `tasks_` 的并发访问，确保同时只有一个线程能操作队列
  - **条件变量 (`std::condition_variable`)**: 实现生产者-消费者模型，当任务队列为空时工作线程阻塞等待，有新任务提交时通过 `notify_one()` 唤醒一个等待线程
  - **原子变量 (`std::atomic<bool>`)**: 管理线程池运行状态，保证多线程下的可见性
- **工作流程**:
  - 调用 `start()` 创建5个工作线程，每个线程执行 `worker()` 函数
  - 外部调用 `enqueue()` 提交任务时，加锁后将任务放入队列，然后通知一个等待的工作线程
  - 工作线程加锁检查队列，若无任务则阻塞等待条件变量；有任务则取出执行
  - 调用 `stop()` 时，设置运行标志为 `false`，通知所有线程，等待它们完成当前任务后退出
- **开发状态**: ✅ 已完成

#### 小任务 7.2：将 ThreadPool 集成到 HttpServer
- **文件**: `src/server/HttpServer.h`, `src/server/HttpServer.cpp`
- **功能**:
  - HttpServer 中创建并持有 ThreadPool 实例（容量5），接管请求处理中的耗时操作
  - **主线程（事件循环）**: 只负责接收新连接和读取客户端数据（recv），读取完成后立即将请求处理提交到线程池
  - **工作线程（线程池）**: 负责执行请求解析、文件读取（FileUtil）、响应构建（HttpResponse）、响应发送（send）和连接关闭（closeConnection）
  - 使用 `std::mutex` 保护 `connections_` 和 `epoll_` 的并发访问，防止工作线程与主线程的竞态条件
- **架构变化**:
  - **之前（单线程）**: 事件循环 → recv → 解析HTTP → 读文件 → 构建响应 → send → close（全部在事件循环中同步执行，阻塞事件处理）
  - **之后（多线程）**: 事件循环 → recv → 提交到线程池（立即返回，继续处理下一个事件）
    线程池工作线程 → 解析HTTP → 读文件 → 构建响应 → send → close（并发执行，不阻塞事件循环）
- **同步机制**:
  - `mutex_` 保护 `connections_` 的添加和删除操作
  - `mutex_` 保护 `epoll_->remove()` 调用，防止多个工作线程同时操作 epoll
  - `stop()` 中先停止 epoll 事件循环，再停止线程池，确保优雅关闭顺序
- **HttpServer 接口变更**:
  - 新增 `processRequest()` 私有方法：在线程池工作线程中执行请求的完整处理流程
  - 新增 `thread_pool_` 成员：`std::unique_ptr<ThreadPool>`，管理线程池生命周期
  - 新增 `mutex_` 成员：`std::mutex`，保护共享资源的并发访问
  - `handleClientRequest()` 方法简化：仅保留 recv 操作，解析/文件读取/响应/send/close 全部移至 `processRequest()`
  - `closeConnection()` 方法增加互斥锁保护，确保线程安全
  - `handleNewConnection()` 方法中 `connections_` 的 push_back 增加互斥锁保护
- **开发状态**: ✅ 已完成

---

## 三、测试验证方案

### 模块一：编译构建测试

#### 测试步骤
1. 进入项目根目录：`cd d:\CODE_PROJECT\HTTP_server`
2. 创建编译目录：`mkdir -p build`
3. 进入编译目录：`cd build`
4. 生成 Makefile：`cmake ..`
5. 编译整个项目：`make`
6. 验证生成的可执行文件：`ls -la bin/http_server`

#### 预期测试效果
- cmake .. 执行无错误
- make 执行无编译错误
- 生成可执行文件 `build/bin/http_server`
- 文件大小大于 0

#### 遇到的错误以及解决方案
1. **头文件包含顺序错误**
   - **问题**：`unistd.h` 依赖于 `sys/types.h` 中定义的类型（如 `__uid_t`, `__gid_t`, `pid_t`），如果顺序不对会报类型未声明错误
   - **解决方案**：确保头文件包含顺序为 `<stddef.h>` → `<sys/types.h>` → `<unistd.h>` → `<sys/socket.h>` → `<netinet/in.h>`
2. **UTF-8 BOM 问题**
   - **问题**：Windows 记事本编辑的文件会在开头添加 UTF-8 BOM（`\357\273\277`），导致编译错误
   - **解决方案**：使用 Linux 原生编辑器（如 vim、nano）或在 Windows 中使用无 BOM 的编辑器
3. **`size_t`、`socklen_t` 等类型未声明**
   - **问题**：缺少 `<cstddef>` 或 `<stddef.h>` 头文件
   - **解决方案**：在使用这些类型的文件中包含 `<cstddef>` 或 `<stddef.h>`
4. **`memset` 使用错误**
   - **问题**：使用 `std::memset` 而非 `memset`，`memset` 是 C 函数，不在 `std` 命名空间中
   - **解决方案**：直接使用 `memset`

---

### 模块二：Socket 通信模块测试

#### 测试步骤
1. 进入编译目录：`cd d:\CODE_PROJECT\HTTP_server\build`
2. 编译 Socket 模块：`make Socket`
3. 查看编译产物：`ls -la *.a`
4. 检查导出的符号：`nm libSocket.a | grep -E "socket|bind|listen|accept|close"`

#### 预期测试效果
- make Socket 编译成功
- 生成 `libSocket.a` 库文件
- 库文件包含 socket、bind、listen、accept、close 等函数符号

#### 遇到的错误以及解决方案
1. **静态库输出路径错误**
   - **问题**：`ls -la lib/` 报错 `No such file or directory`，因为 CMake 中静态库默认输出到构建根目录（`build/`），而非 `lib/` 子目录
   - **解决方案**：将命令改为 `ls -la *.a`，直接在 build 目录下查找 `.a` 文件。`CMAKE_LIBRARY_OUTPUT_DIRECTORY` 只对共享库(.so)生效

2. **导出的符号路径错误**
   - **问题**：`nm lib/libSocket.a` 报错，因为静态库在 build 根目录而非 lib/ 子目录
   - **解决方案**：将命令改为 `nm libSocket.a`

---

### 模块三：Epoll 多路复用模块测试

#### 测试步骤
1. 进入编译目录：`cd d:\CODE_PROJECT\HTTP_server\build`
2. 编译 Epoll 模块：`make Epoll`
3. 查看编译产物：`ls -la *.a`
4. 检查导出的符号：`nm libEpoll.a | grep -E "epoll_create|epoll_ctl|epoll_wait"`

#### 预期测试效果
- make Epoll 编译成功
- 生成 `libEpoll.a` 库文件
- 库文件包含 epoll_create、epoll_ctl、epoll_wait 等函数符号

#### 遇到的错误以及解决方案
- 无

---

### 模块四：HTTP 请求解析模块测试

#### 测试步骤
1. 进入编译目录：`cd d:\CODE_PROJECT\HTTP_server\build`
2. 编译 HttpRequest 模块：`make HttpRequest`
3. 查看编译产物：`ls -la *.a`
4. 检查导出的符号：`nm libHttpRequest.a | grep -E "parse|normalizePath"`
5. 编写测试程序验证解析功能（创建 test_http_request.cpp）：
   ```cpp
   #include "HttpRequest.h"
   #include <iostream>
   int main() {
       HttpRequest req;
       bool ok = req.parse("GET /index.html HTTP/1.1\r\nHost: localhost\r\n\r\n");
       if (!ok) return 1;
       // 验证 method == "GET"
       if (req.method() != "GET") return 2;
       // 验证 path == "/index.html"
       if (req.path() != "/index.html") return 3;
       // 验证 version == "HTTP/1.1"
       if (req.version() != "HTTP/1.1") return 4;
       // 验证 headers["host"] == "localhost"
       if (req.getHeader("host") != "localhost") return 5;
       std::cout << "All tests passed!" << std::endl;
       return 0;
   }
   ```
6. 编译测试程序：`g++ -std=c++11 ../test_http_request.cpp -L. -lHttpRequest -I../src -o test_http_request`
7. 运行测试程序：`./test_http_request`

#### 预期测试效果
- make HttpRequest 编译成功
- 生成 `libHttpRequest.a` 库文件
- HttpRequest::parse() 能正确解析 HTTP 请求字符串
- 能正确提取 method、path、version 和请求头
- normalizePath() 能正确处理根路径和目录遍历攻击

#### 遇到的错误以及解决方案
1. **头文件包含路径错误**
   - **问题**：编译测试程序时 `g++ -std=c++11 ../test_http_request.cpp -L. -lHttpRequest -I../src -o test_http_request` 报错 `HttpRequest.h: No such file or directory`。原因是测试文件位于项目根目录，而 `HttpRequest.h` 在 `src/server/` 子目录下，`-I../src` 只将 `src/` 加入头文件搜索路径，找不到 `src/server/` 下的头文件
   - **解决方案**：将测试文件中的 `#include "HttpRequest.h"` 改为 `#include "server/HttpRequest.h"`，编译器通过 `-I../src` 搜索到 `src/server/HttpRequest.h`

2. **测试输出未体现预期测试效果**
   - **问题**：原始测试程序只输出 `All tests passed!`，而文档中的三条预期测试效果（parse() 正确解析、正确提取 method/path/version/请求头、normalizePath() 正确处理根路径和目录遍历攻击）没有单独输出显示，无法直观验证每条预期结果
   - **解决方案**：修改 `test_http_request.cpp`，为每条预期测试效果添加独立的输出信息：
     - `HttpRequest::parse() 能正确解析 HTTP 请求字符串: PASS`
     - `能正确提取 method(GET), path(/index.html), version(HTTP/1.1) 和请求头: PASS`
     - `normalizePath() 根路径测试 ("/" -> "/index.html"): PASS`
     - `normalizePath() 目录遍历攻击测试 ("/../../../etc/passwd" -> "/"): PASS`
     - `normalizePath() 能正确处理根路径和目录遍历攻击: PASS`
   - 同时保留原有的错误码返回机制，测试失败时仍可快速定位错误类型

---

### 模块五：HTTP 响应生成模块测试

#### 测试步骤
1. 进入编译目录：`cd d:\CODE_PROJECT\HTTP_server\build`
2. 编译 HttpResponse 模块：`make HttpResponse`
3. 查看编译产物：`ls -la *.a`
4. 检查导出的符号：`nm libHttpResponse.a | grep -E "setStatusCode|setBody|toString|notFound|internalError"`
5. 编写测试程序验证响应生成功能（创建 test_http_response.cpp）：
   ```cpp
   #include "HttpResponse.h"
   #include <iostream>
   int main() {
       HttpResponse resp;
       resp.setStatusCode(200);
       resp.setContentType("text/html");
       resp.setBody("<html>Hello</html>");
       std::string response = resp.toString();
       // 验证响应包含 HTTP/1.1 200 OK
       if (response.find("HTTP/1.1 200 OK") == std::string::npos) return 1;
       // 验证响应包含 Content-Type
       if (response.find("Content-Type: text/html") == std::string::npos) return 2;
       // 验证响应包含 Content-Length
       if (response.find("Content-Length:") == std::string::npos) return 3;
       std::cout << "All tests passed!" << std::endl;
       return 0;
   }
   ```
6. 编译测试程序：`g++ -std=c++11 ../test_http_response.cpp -L. -lHttpResponse -I../src -o test_http_response`
7. 运行测试程序：`./test_http_response`

#### 预期测试效果
- make HttpResponse 编译成功
- 生成 `libHttpResponse.a` 库文件
- HttpResponse::toString() 生成的响应格式正确
- Content-Type 根据文件扩展名正确映射
- notFound() 和 internalError() 能生成正确的错误响应

#### 遇到的错误以及解决方案
- 无

---

### 模块六：文件读取模块测试

#### 测试步骤
1. 进入项目根目录：`cd d:\CODE_PROJECT\HTTP_server`
2. 创建测试目录和文件：`mkdir -p www && echo "Hello World" > www/test.txt`
3. 进入编译目录：`cd build`
4. 编译 FileUtil 模块：`make FileUtil`
5. 查看编译产物：`ls -la *.a`
6. 检查导出的符号：`nm libFileUtil.a | grep -E "readFile|getFileSize|fileExists"`
7. 编写测试程序验证文件读取功能（创建 test_file_util.cpp）：
   ```cpp
   #include "FileUtil.h"
   #include <iostream>
   int main() {
       FileUtil file("www/test.txt");
       bool ok = file.readFile();
       if (!ok) return 1;
       // 验证文件内容
       if (file.content() != "Hello World") return 2;
       // 验证文件大小
       if (file.getFileSize() != 11) return 3;
       // 验证文件存在
       if (!file.fileExists()) return 4;
       std::cout << "All tests passed!" << std::endl;
       return 0;
   }
   ```
8. 编译测试程序：`g++ -std=c++11 ../test_file_util.cpp -L. -lFileUtil -I../src -o test_file_util`
9. 运行测试程序：`./test_file_util`

#### 预期测试效果
- make FileUtil 编译成功
- 生成 `libFileUtil.a` 库文件
- FileUtil::readFile() 能正确读取文件内容
- FileUtil::getFileSize() 返回正确的文件大小
- FileUtil::fileExists() 正确判断文件是否存在

#### 遇到的错误以及解决方案
1. **头文件包含路径错误**
   - **问题**：编译测试程序时 `g++ -std=c++11 ../test_file_util.cpp -L. -lFileUtil -I../src -o test_file_util` 报错 `FileUtil.h: No such file or directory`。原因是测试文件 `#include "FileUtil.h"`，但 `FileUtil.h` 实际位于 `src/utils/` 子目录下，`-I../src` 只将 `src/` 加入头文件搜索路径，找不到 `src/utils/` 下的头文件
   - **解决方案**：将测试文件中的 `#include "FileUtil.h"` 改为 `#include "utils/FileUtil.h"`，编译器通过 `-I../src` 搜索到 `src/utils/FileUtil.h`

---

### 模块七：服务器集成测试

#### 测试步骤
1. 进入项目根目录：`cd d:\CODE_PROJECT\HTTP_server`
2. 创建静态资源目录和测试文件：`mkdir -p www && echo "<html><body>Hello</body></html>" > www/index.html`
3. 进入编译目录：`cd build`
4. 完整编译项目：`make`
5. 验证生成的可执行文件：`ls -la bin/http_server`
6. 后台启动服务器：`./bin/http_server 9090 ../www/ &`
7. 等待服务器启动：`sleep 2`
8. 测试首页访问：`curl -i http://localhost:9090/index.html`
9. 测试404错误：`curl -i http://localhost:9090/notexist.html`
10. 安装 apache-bench 压测工具：`yum install -y httpd-tools`（CentOS/RHEL）或 `apt install -y apache2-utils`（Debian/Ubuntu）
11. 测试并发连接：`ab -n 100 -c 10 http://localhost:9090/index.html`
12. 关闭服务器：`pkill http_server`

#### 预期测试效果
- 服务器启动成功，显示 "HTTP Server listening on port 9090"
- curl 请求 `/index.html` 返回 200 状态码和文件内容
- curl 请求 `/notexist.html` 返回 404 状态码和错误页面
- ab 并发测试所有请求成功完成，无服务器崩溃
- 服务器能正确处理多个并发连接

#### 遇到的错误以及解决方案
1. **端口被 Docker 进程占用**
   - **问题**：启动服务器时 `./bin/http_server 8080 ../www/` 报错 `Failed to bind to port 8080: Address already in use`，经 `ss -tlnp | grep 8080` 排查发现端口被 docker-proxy（PID 1711/1721）占用
   - **解决方案**：将端口改为 9090，避免与已有服务冲突

2. **服务器 socket 使用边缘触发(ET)模式导致并发连接漏接**
   - **问题**：服务器 socket 注册为 `EPOLLIN | EPOLLET`（边缘触发），当多个客户端同时连接时，ET 模式只在新连接从"无"到"有"的边沿触发一次。如果某次 `accept` 循环刚好耗尽已有连接，而后续连接在服务器处理请求期间悄悄完成三次握手（队列从空变为非空），epoll 不会再次通知，导致大量连接永远等不到 accept
   - **解决方案**：将服务器 socket 注册改为水平触发（LT）模式 `EPOLLIN`，只要 accept 队列非空，epoll_wait 就会持续触发，确保不丢失任何新连接

3. **客户端 socket 使用边缘触发(ET)模式配合 while 循环 recv 存在隐患**
   - **问题**：客户端 socket 也使用了边缘触发模式 `EPOLLIN | EPOLLET`，虽然配合了 while 循环 recv 直到 EAGAIN，但在某些场景下（如客户端发送完数据立即关闭连接），ET 模式可能不再触发读事件，导致后续流程无法执行
   - **解决方案**：所有 socket 统一使用水平触发（LT）模式，去掉 recv 的 while 循环，简化代码逻辑。对于静态文件服务器，LT 模式性能已完全满足需求

4. **processEvents() 重复调用回调函数**
   - **问题**：Epoll 的 `processEvents()` 在处理 `EPOLLIN | EPOLLHUP` 事件时，对同一个 fd 调用了两次 `callback_`：第一次在通用回调中，第二次在错误事件处理段中。这导致 `handleClientRequest` 被重复调用，对已关闭的 fd 执行 `recv` 引发异常行为
   - **解决方案**：删除错误事件处理的重复回调代码，每个事件只调用一次 callback_

5. **epoll_wait 被信号中断导致服务器意外退出**
   - **问题**：`epoll_wait()` 可能被信号（如 SIGCHLD、终端作业控制信号等）中断返回 -1，errno 为 EINTR。原代码遇到 nfds < 0 直接 break 退出事件循环，导致服务器进程意外终止
   - **解决方案**：增加 `EINTR` 判断，当 `errno == EINTR` 时 `continue` 继续等待，其他错误才 break

6. **sendResponse 和 handleError 后未关闭连接（致命 bug）**
   - **问题**：响应报文中包含 `Connection: close`，但代码中 `sendResponse()` 和 `handleError()` 执行后从未调用 `closeConnection()` 关闭 socket。这导致：
     - curl（HTTP/1.1）：curl 主动关闭己方连接，服务器 recv 返回 0 才触发 closeConnection，碰巧能工作
     - ab（HTTP/1.0）：ab 收到 `Connection: close` 后等待服务端关闭，服务端不关闭，形成死锁，最终 ab 超时报错 `apr_pollset_poll: The timeout specified has expired`
   - **解决方案**：在 `sendResponse()` 和 `handleError()` 后分别添加 `closeConnection(client_fd)`，确保响应发送完成后立即关闭连接

7. **C++ 标准版本不一致**
   - **问题**：手动编译测试文件时使用 `-std=c++11`，但 CMake 配置为 `C++14`，某些特性在 C++11 下可能不支持
   - **解决方案**：编译测试程序时统一使用 `-std=c++14` 或更高版本，或调整 CMakeLists.txt 保持一致

---

### 模块八：线程池模块测试

#### 测试步骤
1. 进入编译目录：`cd d:\CODE_PROJECT\HTTP_server\build`
2. 编译 ThreadPool 模块：`make ThreadPool`
3. 查看编译产物：`ls -la *.a`
4. 检查导出的符号：`nm libThreadPool.a | grep -E "start|stop|enqueue|worker"`

#### 预期测试效果
- make ThreadPool 编译成功
- 生成 `libThreadPool.a` 库文件
- 库文件包含 start、stop、enqueue 等函数符号

#### 遇到的错误以及解决方案
- 无

---

## 四、编译与运行

### 4.1 编译命令
```bash
mkdir -p build
cd build
cmake ..
make
```

### 4.2 运行命令
```bash
# ./http_server <端口> <静态资源目录>
./http_server 8080 ../www/
```

### 4.3 访问方式
- 浏览器访问: `http://localhost:8080/index.html`
- curl 访问: `curl http://localhost:8080/index.html`

---

## 五、HTTP 协议要点

### 5.1 请求格式
```
GET /index.html HTTP/1.1\r\n
Host: localhost:8080\r\n
Connection: keep-alive\r\n
\r\n
```

### 5.2 响应格式
```
HTTP/1.1 200 OK\r\n
Content-Type: text/html\r\n
Content-Length: 1234\r\n
Connection: close\r\n
\r\n
<html>...</html>
```

### 5.3 支持的 Content-Type
- `.html` → `text/html`
- `.css` → `text/css`
- `.js` → `application/javascript`
- `.png` → `image/png`
- `.jpg` → `image/jpeg`
- 默认 → `application/octet-stream`

---

## 六、注意事项

1. **端口权限**: 监听 1-1024 端口需要 root 权限
2. **目录遍历攻击**: 需对请求路径进行规范化处理，过滤 `..`
3. **资源释放**: 客户端断开连接后需及时关闭 socket，释放资源
4. **异常处理**: 需要处理系统调用失败的情况（如 epoll_wait 返回 -1）
5. **缓冲区大小**: 需要设置合理的接收缓冲区大小，防止内存溢出
