
# C++ HTTP 静态服务器开发文档

## 一、项目概述

### 1.1 项目目标
基于 C++ 语言，使用 socket + epoll 多路复用技术，实现一个简易的 HTTP 静态服务器。服务器能够：
- 接收并解析 HTTP GET 请求
- 根据请求路径返回对应的静态文件
- 支持并发客户端连接

### 1.2 技术栈
- **语言**: C++11/14
- **平台**: Linux (Ubuntu/Debian)
- **网络编程**: socket API + epoll 多路复用
- **构建工具**: CMake

### 1.3 项目结构
```
.
├── CMakeLists.txt          # CMake 配置文件
├── src/
│   ├── main.cpp            # 主程序入口
│   ├── server/
│   │   ├── Socket.cpp      # Socket 封装
│   │   ├── Socket.h
│   │   ├── Epoll.cpp       # Epoll 封装
│   │   ├── Epoll.h
│   │   ├── HttpRequest.cpp # HTTP 请求解析
│   │   ├── HttpRequest.h
│   │   ├── HttpResponse.cpp # HTTP 响应生成
│   │   └── HttpResponse.h
│   └── utils/
│       ├── FileUtil.cpp    # 文件操作工具
│       └── FileUtil.h
└── www/                    # 静态资源目录
    └── index.html
```

---

## 二、任务拆分(编写代码时加上必要的注释辅助理解)

### 大任务一：项目基础配置与环境搭建

#### 小任务 1.1：创建 CMakeLists.txt 配置文件
- **文件**: `CMakeLists.txt`
- **内容**: 配置项目编译规则，包含源文件列表、编译选项、可执行文件生成
- **测试步骤**: 暂无测试步骤（将与任务1.2合并测试）
- **测试效果**: 暂无测试效果（将与任务1.2合并测试）

#### 小任务 1.2：创建项目目录结构
- **操作**: 创建 `src/`, `src/server/`, `src/utils/`, `www/` 目录
- **测试步骤**:
  1. 确认 `CMakeLists.txt` 文件已创建
  2. 确认目录结构已创建完成（`src/server/`、`src/utils/`、`www/`）
  3. 创建编译目录：`mkdir -p build && cd build`
  4. 生成 Makefile：`cmake ..`
- **测试效果**:
  - 执行 `mkdir -p build && cd build && cmake ..` 无错误
  - 生成 Makefile 成功，为后续编译做好准备

---

### 大任务二：Socket 通信基础模块

#### 小任务 2.1：实现 Socket 封装类
- **文件**: `src/server/Socket.h`, `src/server/Socket.cpp`
- **功能**:
  - 创建 TCP socket
  - 设置 socket 选项（SO_REUSEADDR, SO_KEEPALIVE）
  - 绑定端口
  - 监听连接
  - 接受客户端连接
- **测试步骤**:
  1. 创建 `Socket.h` 头文件，定义 Socket 类接口
  2. 实现 `Socket.cpp`，包含 socket()、setsockopt()、bind()、listen()、accept() 封装
  3. 创建编译目录：`mkdir -p build && cd build`
  4. 生成 Makefile：`cmake ..`
  5. 编译 Socket 库：`make Socket`
  6. 验证生成的库文件：`ls -la lib/libSocket.a`
- **测试效果**:
  - 执行 `make Socket` 编译成功
  - 生成库文件 `build/lib/libSocket.a`

#### 小任务 2.2：实现 Socket 连接关闭功能
- **文件**: `src/server/Socket.cpp`
- **功能**:
  - 关闭 socket 连接
  - 设置非阻塞模式
- **测试步骤**:
  1. 在 `Socket.cpp` 中添加 close() 方法封装 ::close()
  2. 添加 setNonBlocking() 方法封装 fcntl() 设置 O_NONBLOCK
  3. 重新编译 Socket 库：`cd build && make Socket`
  4. 验证库文件更新时间：`ls -la lib/libSocket.a`
- **测试效果**:
  - 执行 `make Socket` 编译成功
  - 库文件 `build/lib/libSocket.a` 已更新

---

### 大任务三：Epoll 多路复用模块

#### 小任务 3.1：实现 Epoll 封装类
- **文件**: `src/server/Epoll.h`, `src/server/Epoll.cpp`
- **功能**:
  - 创建 epoll 实例
  - 注册/修改/删除事件
  - 等待事件触发（epoll_wait）
- **测试步骤**:
  1. 创建 `Epoll.h` 头文件，定义 Epoll 类接口
  2. 实现 `Epoll.cpp`，包含 epoll_create()、epoll_ctl()、epoll_wait() 封装
  3. 编译 Epoll 库：`cd build && make Epoll`
  4. 验证生成的库文件：`ls -la lib/libEpoll.a`
- **测试效果**:
  - 执行 `make Epoll` 编译成功
  - 生成库文件 `build/lib/libEpoll.a`

#### 小任务 3.2：实现事件循环处理
- **文件**: `src/server/Epoll.cpp`
- **功能**:
  - 处理 EPOLLIN/EPOLLOUT 事件
  - 管理客户端连接生命周期
- **测试步骤**:
  1. 在 `Epoll.cpp` 中添加事件循环方法 run()
  2. 实现事件处理逻辑，区分 EPOLLIN（可读）和 EPOLLOUT（可写）
  3. 添加客户端连接管理，包括添加、删除连接
  4. 重新编译 Epoll 库：`cd build && make Epoll`
  5. 验证库文件更新时间：`ls -la lib/libEpoll.a`
- **测试效果**:
  - 执行 `make Epoll` 编译成功
  - 库文件 `build/lib/libEpoll.a` 已更新

---

### 大任务四：HTTP 请求解析模块

#### 小任务 4.1：实现 HTTP 请求头解析
- **文件**: `src/server/HttpRequest.h`, `src/server/HttpRequest.cpp`
- **功能**:
  - 解析 HTTP 请求行（Method, Path, Version）
  - 解析请求头字段
- **测试步骤**:
  1. 创建 `HttpRequest.h` 头文件，定义 HttpRequest 类和解析接口
  2. 实现 `HttpRequest.cpp`，包含 parse() 方法解析请求字符串
  3. 解析请求行：按空格分割 method、path、version
  4. 解析请求头：按 `\r\n` 分割，按 `:` 分割 key-value
  5. 编译 HttpRequest 库：`cd build && make HttpRequest`
  6. 验证生成的库文件：`ls -la lib/libHttpRequest.a`
- **测试用例**:
  ```
  输入: "GET /index.html HTTP/1.1\r\nHost: localhost:8080\r\n\r\n"
  输出: method="GET", path="/index.html", version="HTTP/1.1", headers={"Host": "localhost:8080"}
  ```
- **测试效果**:
  - 执行 `make HttpRequest` 编译成功
  - 生成库文件 `build/lib/libHttpRequest.a`

#### 小任务 4.2：实现请求路径规范化
- **文件**: `src/server/HttpRequest.cpp`
- **功能**:
  - 处理路径中的 `..` 防止目录遍历攻击
  - 默认返回 index.html
- **测试步骤**:
  1. 在 `HttpRequest.cpp` 中添加 normalizePath() 方法
  2. 实现路径规范化逻辑：分割路径、处理 `..`、合并路径
  3. 处理根路径 `/` 时返回 `/index.html`
  4. 重新编译 HttpRequest 库：`cd build && make HttpRequest`
  5. 验证库文件更新时间：`ls -la lib/libHttpRequest.a`
- **测试用例**:
  ```
  输入: "/../etc/passwd" → 规范化为 "/"
  输入: "/" → 返回 "/index.html"
  输入: "/static/css/style.css" → 保持不变
  ```
- **测试效果**:
  - 执行 `make HttpRequest` 编译成功
  - 库文件 `build/lib/libHttpRequest.a` 已更新

---

### 大任务五：HTTP 响应生成模块

#### 小任务 5.1：实现文件读取工具
- **文件**: `src/utils/FileUtil.h`, `src/utils/FileUtil.cpp`
- **功能**:
  - 读取文件内容到内存
  - 获取文件大小
  - 判断文件是否存在
- **测试步骤**:
  1. 创建 `FileUtil.h` 头文件，定义文件操作接口
  2. 实现 `FileUtil.cpp`，包含 readFile()、getFileSize()、fileExists() 方法
  3. 使用 fopen()/fread() 读取文件内容
  4. 编译 FileUtil 库：`cd build && make FileUtil`
  5. 验证生成的库文件：`ls -la lib/libFileUtil.a`
- **测试效果**:
  - 执行 `make FileUtil` 编译成功
  - 生成库文件 `build/lib/libFileUtil.a`

#### 小任务 5.2：实现 HTTP 响应生成
- **文件**: `src/server/HttpResponse.h`, `src/server/HttpResponse.cpp`
- **功能**:
  - 生成 HTTP 响应头
  - 设置响应状态码（200, 404, 500）
  - 设置 Content-Type（根据文件扩展名）
- **测试步骤**:
  1. 创建 `HttpResponse.h` 头文件，定义 HttpResponse 类接口
  2. 实现 `HttpResponse.cpp`，包含 setStatusCode()、setContentType()、setBody() 方法
  3. 实现 toString() 方法生成完整响应字符串
  4. 根据文件扩展名映射 Content-Type
  5. 编译 HttpResponse 库：`cd build && make HttpResponse`
  6. 验证生成的库文件：`ls -la lib/libHttpResponse.a`
- **测试用例**:
  ```
  场景: 返回 index.html
  输出: "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: 123\r\n\r\n<html>...</html>"
  ```
- **测试效果**:
  - 执行 `make HttpResponse` 编译成功
  - 生成库文件 `build/lib/libHttpResponse.a`

#### 小任务 5.3：实现错误响应（404/500）
- **文件**: `src/server/HttpResponse.cpp`
- **功能**:
  - 文件不存在时返回 404 Not Found
  - 服务器内部错误时返回 500 Internal Server Error
- **测试步骤**:
  1. 在 `HttpResponse.cpp` 中添加静态方法 notFound() 和 internalError()
  2. notFound() 返回 404 响应，包含简单的 HTML 错误页面
  3. internalError() 返回 500 响应，包含简单的 HTML 错误页面
  4. 重新编译 HttpResponse 库：`cd build && make HttpResponse`
  5. 验证库文件更新时间：`ls -la lib/libHttpResponse.a`
- **测试效果**:
  - 执行 `make HttpResponse` 编译成功
  - 库文件 `build/lib/libHttpResponse.a` 已更新

---

### 大任务六：主服务器整合

#### 小任务 6.1：实现主服务器类
- **文件**: `src/server/HttpServer.h`, `src/server/HttpServer.cpp`
- **功能**:
  - 整合 Socket、Epoll、HttpRequest、HttpResponse
  - 实现完整的事件循环
- **测试步骤**:
  1. 创建 `HttpServer.h` 头文件，定义 HttpServer 类接口
  2. 实现 `HttpServer.cpp`，包含构造函数、start() 方法
  3. 在 start() 中初始化 Socket、Epoll，启动事件循环
  4. 实现请求处理逻辑：接收请求、解析、读取文件、生成响应
  5. 编译 HttpServer 库：`cd build && make HttpServer`
  6. 验证生成的库文件：`ls -la lib/libHttpServer.a`
- **测试效果**:
  - 执行 `make HttpServer` 编译成功
  - 生成库文件 `build/lib/libHttpServer.a`

#### 小任务 6.2：实现主函数入口
- **文件**: `src/main.cpp`
- **功能**:
  - 解析命令行参数（端口号、静态资源目录）
  - 创建并启动 HttpServer
- **测试步骤**:
  1. 创建 `src/main.cpp` 文件
  2. 实现 main() 函数，解析命令行参数 argc、argv
  3. 验证参数数量（端口号、静态资源目录）
  4. 创建 HttpServer 实例并调用 start()
  5. **首次完整编译测试**（此为第一个可以进行完整编译测试的任务）：
     - 创建编译目录：`mkdir -p build && cd build`
     - 生成 Makefile：`cmake ..`
     - 编译项目：`make`
     - 验证生成的可执行文件：`ls -la bin/http_server`
  6. 运行服务器：`./bin/http_server 8080 ../www/`
- **测试效果**:
  - 执行 `mkdir -p build && cd build && cmake ..` 无错误
  - 执行 `make` 成功生成可执行文件 `bin/http_server`
  - 执行 `./bin/http_server 8080 ../www/` 服务器启动成功

---

## 三、测试验证方案

### 3.1 编译测试
```bash
mkdir -p build && cd build
cmake ..
make
```
**预期效果**: 无编译错误，生成 `http_server` 可执行文件

### 3.2 单元测试
| 模块 | 测试方法 | 预期结果 |
|------|----------|----------|
| Socket | 创建绑定监听 | 返回有效 socket fd |
| Epoll | 添加事件并等待 | 正确触发事件回调 |
| HttpRequest | 解析请求字符串 | 正确提取 method/path/headers |
| FileUtil | 读取存在/不存在文件 | 存在返回内容，不存在返回错误 |
| HttpResponse | 生成响应 | 符合 HTTP 协议格式 |

### 3.3 集成测试
1. **启动服务器**:
   ```bash
   ./http_server 8080 www/
   ```
   **预期**: 服务器启动，显示 "Server listening on port 8080"

2. **测试静态文件返回**:
   ```bash
   curl http://localhost:8080/index.html
   ```
   **预期**: 返回 index.html 文件内容，HTTP 状态码 200

3. **测试 404 错误**:
   ```bash
   curl http://localhost:8080/notexist.html
   ```
   **预期**: 返回 404 Not Found 响应

4. **测试并发连接**:
   ```bash
   ab -n 100 -c 10 http://localhost:8080/index.html
   ```
   **预期**: 所有请求成功完成，无服务器崩溃

---

## 四、编译与运行

### 4.1 编译命令
```bash
mkdir -p build
cd build
cmake ..
make
```

### 4.2 运行命令
```bash
# ./http_server <端口> <静态资源目录>
./http_server 8080 ../www/
```

### 4.3 访问方式
- 浏览器访问: `http://localhost:8080/index.html`
- curl 访问: `curl http://localhost:8080/index.html`

---

## 五、HTTP 协议要点

### 5.1 请求格式
```
GET /index.html HTTP/1.1\r\n
Host: localhost:8080\r\n
Connection: keep-alive\r\n
\r\n
```

### 5.2 响应格式
```
HTTP/1.1 200 OK\r\n
Content-Type: text/html\r\n
Content-Length: 1234\r\n
Connection: close\r\n
\r\n
<html>...</html>
```

### 5.3 支持的 Content-Type
- `.html` → `text/html`
- `.css` → `text/css`
- `.js` → `application/javascript`
- `.png` → `image/png`
- `.jpg` → `image/jpeg`
- 默认 → `application/octet-stream`

---

## 六、注意事项

1. **端口权限**: 监听 1-1024 端口需要 root 权限
2. **目录遍历攻击**: 需对请求路径进行规范化处理，过滤 `..`
3. **资源释放**: 客户端断开连接后需及时关闭 socket，释放资源
4. **异常处理**: 需要处理系统调用失败的情况（如 epoll_wait 返回 -1）
5. **缓冲区大小**: 需要设置合理的接收缓冲区大小，防止内存溢出
